<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>colors</title>
    <style>
      body {
        font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
        font-size: 7vw;
        width: 100%;
      }

      main {
        width: 100%;
        padding: 2vw;
        margin: auto;
      }

      .og {
        color: #ccc;
        padding-left: 1vw;
        padding-right: 1vw;
      }

      .line {
        padding-left: 1vw;
        padding-right: 1vw;
        width: 100%;
      }

      .loop {
        border-left: 1vw solid #2ae;
        border-right: 1vw solid #2ae;
      }

      .first {
        border-top: 1vw solid #2ae;
        border-bottom: 2px solid #2ae;
        font-size: 8vw;
      }

      .last {
        border-bottom: 1vw solid #2ae;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="line loop first">until chess gameover</div>
      <div class="line loop">chess moves</div>
      <div class="line loop">toss move is O-O</div>
      <div class="line loop">toss move is O-O-O</div>
      <div class="line loop">choose 1</div>
      <div class="line loop last">chess make that</div>
      <hr/>

      <div class="og">
      let Chess = require('chess.js').Chess;<br/>
      let chess = new Chess();<br/><br/>

      while(!chess.game_over()) {<br/>
        let moves = chess<br/>
          .moves()<br/>
          .filter(m => m !== 'O-O')<br/>
          .filter(m => m !== 'O-O-O');<br/>
        let move = moves[Math.floor(Math.random() * moves.length)];<br/>
        chess.move(move);<br/>
      }<br/>
      console.log(chess.pgn());
      </div>
    </main>
  </body>
</html>